{
  "actions" : [
    {
      "type" : "@comment",
      "parameters" : {
        "text" : {
          "value" : "在下方api变量值中填写flomo的api地址"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : ""
        },
        "name" : {
          "value" : "api"
        }
      }
    },
    {
      "type" : "@editor.selected-text",
      "parameters" : {
        "fallback" : 2
      }
    },
    {
      "type" : "@text.encode",
      "parameters" : {
        "mode" : 3,
        "decode" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "text"
        }
      }
    },
    {
      "type" : "@util.request",
      "parameters" : {
        "body" : {
          "value" : "{\n  \"content\":  \"$\"\n}",
          "tokens" : [
            {
              "location" : 17,
              "value" : "text"
            }
          ]
        },
        "url" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "api"
            }
          ]
        },
        "method" : 1,
        "headers" : {
          "value" : "{\n  \"Content-Type\": \"application\/json\"\n}"
        }
      }
    },
    {
      "type" : "@text.extract-range",
      "parameters" : {
        "location" : {
          "value" : "8"
        },
        "length" : {
          "value" : "1"
        },
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164",
        "condition" : 0,
        "rhs" : {
          "value" : "0"
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "text"
            }
          ]
        },
        "title" : {
          "value" : "保存成功"
        },
        "actions" : [
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164"
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : ""
        },
        "title" : {
          "value" : "保存失败"
        },
        "actions" : [
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164"
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "flomo 2",
  "clientMinVersion" : 1,
  "summary" : "将选中的部分发送到flomo",
  "icon" : {
    "glyph" : "wind",
    "color" : "#60C172"
  },
  "clientVersion" : 118
}