{
  "actions" : [
    {
      "type" : "@comment",
      "parameters" : {
        "text" : {
          "value" : "在下方api变量值中填写flomo的api地址"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : ""
        },
        "name" : {
          "value" : "api"
        }
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : false,
        "message" : {
          "value" : ""
        },
        "title" : {
          "value" : "选择发送的内容"
        },
        "actions" : [
          {
            "title" : {
              "value" : "当前文件"
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : "选中的内容"
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "choice"
        }
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "AA7DD24A-849A-4201-9C1C-C143F437327E",
        "condition" : 0,
        "rhs" : {
          "value" : "1"
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "choice"
            }
          ]
        }
      }
    },
    {
      "type" : "@editor.selected-text",
      "parameters" : {
        "fallback" : 2
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "AA7DD24A-849A-4201-9C1C-C143F437327E"
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "8004F537-B918-483C-9CE9-5F61E9C6A03C",
        "condition" : 0,
        "rhs" : {
          "value" : "0"
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "choice"
            }
          ]
        }
      }
    },
    {
      "type" : "@editor.get-text",
      "parameters" : {
        "location" : 0,
        "fallback" : 1,
        "filename" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "8004F537-B918-483C-9CE9-5F61E9C6A03C"
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : ""
        },
        "title" : {
          "value" : "选择错误"
        },
        "actions" : [
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.finish"
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "8004F537-B918-483C-9CE9-5F61E9C6A03C"
      }
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "AA7DD24A-849A-4201-9C1C-C143F437327E"
      }
    },
    {
      "type" : "@text.encode",
      "parameters" : {
        "mode" : 3,
        "decode" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "base64Options" : 0
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "text"
        }
      }
    },
    {
      "type" : "@util.request",
      "parameters" : {
        "body" : {
          "value" : "{\n  \"content\":  \"$\"\n}",
          "tokens" : [
            {
              "location" : 17,
              "value" : "text"
            }
          ]
        },
        "url" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "api"
            }
          ]
        },
        "method" : 1,
        "headers" : {
          "value" : "{\n  \"Content-Type\": \"application\/json\"\n}"
        }
      }
    },
    {
      "type" : "@text.extract-range",
      "parameters" : {
        "location" : {
          "value" : "8"
        },
        "length" : {
          "value" : "1"
        },
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164",
        "condition" : 0,
        "rhs" : {
          "value" : "0"
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "text"
            }
          ]
        },
        "title" : {
          "value" : "保存成功"
        },
        "actions" : [
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164"
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : ""
        },
        "title" : {
          "value" : "保存失败"
        },
        "actions" : [
          {
            "title" : {
              "value" : "知道啦"
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "DB01386F-4670-47F4-894A-B5BCF361C164"
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "flomo",
  "clientMinVersion" : 1,
  "summary" : "将选中的部分发送到flomo",
  "icon" : {
    "glyph" : "tray.and.arrow.up.fill",
    "color" : "#60C172"
  },
  "clientVersion" : 118
}